PORT = 8000
MONGODB_URI="mongodb+srv://admin:Arif1990@cluster0.kql6mr4.mongodb.net/baby-mart?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=my_jwt_secret_key
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_URL=http://localhost:5173/
CLIENT_URL=http://localhost:3000/
NODE_ENV="development"
